<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        html{
            background: url(https://marciokenobi.files.wordpress.com/2012/12/stan-lee.jpg);
        background-size: cover;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 64px;
            padding: 30px 0 0 0;
            color: white;
        }
        body {
             position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-color: rgba(0,0,0,0.7);
            display: block;
            color: white;
            font-family: "Avenir Next", sans-serif;
        }
        hr{
            border: 2px double white;
            border-radius: 2px;
            width: 50%;
        }
        h4 {
      padding: 20px 0;
      font-weight: 400;
      color: white;
      text-align: center;
    }
    h3{
        color: white;
      text-align: center;
      padding:-20px -100px;
    }
    img {
      padding: 15px;
      border: 1px solid white;
      height: 400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: auto;
    
    }
    p{
        text-align: center;
        max-width: 600px;
        margin: 30px auto;
      font-size: 1.15em;
    }
    .a{
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
<h1>STAN LEE</h1> 
<hr>
<h4>Writer, editor, publisher, producer, actor, television host, author</h4>
<div class="a">
<img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Stan_Lee_by_Gage_Skidmore_3.jpg" alt="Image of Stan Lee">
</div>
<p>Stan Lee is a revered comic-book creator who co-launched superheroes like the Fantastic Four, Spider-Man, Doctor Strange and the X-Men for Marvel Comics.
<br><br>
Born in New York City on December 28, 1922, Stan Lee went on to work for the company that would eventually become Marvel Comics. With artist Jack Kirby, Lee launched the superhero team the Fantastic Four in 1961, and was soon responsible for creating popular characters like Spider-Man, the X-Men, the Hulk and Thor. Lee later worked in a number of comic-related business and multimedia ventures.
<br><br>
In the early \'60s, Lee was called upon by his boss to create a series for Marvel Comics (Timely\'s new name) that could compete with rival DC Comics\' hit title Justice League of America. Citing writing influences like Sir Arthur Conan Doyle and Jules Verne, and following the encouragement of his wife Joan, Lee did away with some of the usual superhero conventions. Hence, with artist and co-creator Jack Kirby, the Fantastic Four was born in 1961. A slew of new Marvel characters soon followed, including the Hulk, Spider-Man, Doctor Strange, Daredevil and the X-Men.
<br><br>
Marvel Comics became a highly popular franchise, and Stan Lee was promoted to editorial director and publisher in 1972. He later moved to the West Coast to be involved in Marvel\'s film ventures and eventually became chairman emeritus.
<br><br>
Lee started intellectual-property company POW! Entertainment in 2001 and the following year published his autobiography, Excelsior! The Amazing Life of Stan Lee. Later in the decade he received a Medal of Arts honor from President George W. Bush and launched the History Channel show Stan Lee\'s Superhumans, a series that looked at people with remarkable skills and abilities.
</p>
<hr>
<h3>Some Words For Stan Lee are</h3>
<p><i>"I used to be embarrassed because I was just a comic-book writer while other people were building bridges or going on to medical careers. And then I began to realize: entertainment is one of the most important things in people’s lives. Without it they might go off the deep end. I feel that if you’re able to entertain people, you’re doing a good thing."</i></p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSQGFRHtH6Sd-Q3zVxCgBrTRii5oQgXjrLTQ&usqp=CAU" alt="Image of Stan Lee">
<br>
<p><i>"The pleasure of reading a story and wondering what will come next for the hero is a pleasure that has lasted for centuries and, I think, will always be with us."</i></p>
<hr>
</body>
</html>